
# ES index where data is going to be pushed
index: gs-agent

elasticsearch_url: http://elasticsearch.reporting.svc:9200

schedule: "* */6 * * *"

cluster: "default"

image: 
  repository: quay.io/giantswarm/reporting-agent
  tag: 0.0.8

resource_types: 
  # - clusterrolebindings
  # - clusterroles
  # - componentstatuses
  # - cronjobs
  # - customresourcedefinition
  # - daemonsets
  - deployments
  # - endpoints
  # - horizontalpodautoscalers
  # - ingresses
  # - jobs
  # - limitranges
  # - namespaces
  # - networkpolicies
  # - nodes
  # - persistentvolumeclaims
  # - persistentvolumes
  # - poddisruptionbudgets
  # - podpreset
  - pods
  # - podsecuritypolicies
  # - podtemplates
  # - replicasets
  # - replicationcontrollers
  # - resourcequotas
  # - rolebindings
  # - roles
  # - serviceaccounts
  # - services
  # - statefulsets
  # - storageclasses
