apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ template "agent.fullname" . }}
spec:
  schedule: {{ .Values.schedule | quote}}
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: {{ template "agent.fullname" . }}
          concurrencyPolicy: Replace
          imagePullPolicy: Always
          restartPolicy: Never
          failedJobsHistoryLimit: 3
          successfulJobsHistoryLimit: 1
          containers:
          - name: reporting-agent
            image: {{ .Values.image }}:{{ .Values.image_tag }}
            env:
            - name: ELASTICSEARCH_INDEX_URL
              value: {{ .Values.elasticsearch_url }}/{{ .Values.index }}
            - name: RESOURCE_TYPES
              value: {{ .Values.resource_types | join "," }}
