apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ template "agent.fullname" . }}
spec:
  schedule: {{ .Values.agent.schedule | quote}}
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: {{ template "agent.fullname" . }}
          restartPolicy: Never
          imagePullPolicy: Always
          containers:
          - name: reporting-agent
            image: {{ .Values.agent.image }}:{{ .Values.agent.image_tag }}
            env:
            - name: ELASTICSEARCH_INDEX_URL
              value: {{ .Values.agent.elasticsearch_url }}/{{ .Values.agent.index }}
            - name: RESOURCE_TYPES
              value: {{ .Values.agent.resource_types | join "," }}
